# currency-vat-converter

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/rahul/app/api/: CurrencyVatConverterApplication.java
src/main/java/com/rahul/app/api/configuration/: AppConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/rahul/app/api/controller/: CurrencyConverterController.java  CurrentTimeController.java  VatValidatorController.java
src/main/java/com/rahul/app/api/exception/: AppExceptionHandler.java  CustomException.java
src/main/java/com/rahul/app/api/request/: CurrencyRequestObject.java  VatValidatorRequestObject.java
src/main/java/com/rahul/app/api/response/: CurrencyResponseObject.java  CurrentTimeResponseObject.java  VatValidatorResponse.java
src/main/java/com/rahul/app/api/service/: CurrencyConverterService.java  CurrentTimeService.java  VatValidatorService.java
src/main/java/com/rahul/app/api/service/impl/: CurrencyConverterServiceImpl.java  CurrentTimeServiceImpl.java  VatValidatorServiceImpl.java
src/main/java/com/rahul/app/api/shared/: AppConstants.java  ErrorMessage.java
src/main/resources/: application.yml
src/test/java/com/rahul/app/api/controller/: CurrencyConverterControllerTest.java  CurrentTimeControllerTest.java  ExceptionsTest.java  VatValidatorControllerTest.java
src/test/java/com/rahul/app/api/service/impl/: CurrentTimeServiceImplTest.java
src/test/java/com/rahul/currency/vat/converter/api/: CurrencyVatConverterApplicationTest.java
src/test/java/com/rahul/currency/vat/converter/common/: AllSharedObjectTest.java
